# InventoryBomb

./: .classpath  .project  .travis.yml  README.md  config.yml  plugin.yml  pom.xml  upload_artifact.py
src/io/github/Aaron1011/InventoryBomb/: InventoryBomb.java
src/main/java/io/github/Aaron1011/InventoryBomb/: EventListener.java  InventoryBomb.java
src/main/resources/: config.yml  plugin.yml
