<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.Aaron1011</groupId>
  <artifactId>InventoryBomb</artifactId>
  <version>1.0.0</version>
  <name>InventoryBomb</name>
  <repositories>
  	<repository>
  	  <id>bukkit-repo</id>
  	  <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
	  <id>Plugin Metrics</id>
	  <url>http://repo.mcstats.org/content/repositories/public</url>
	</repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://dev.bukkit.org/bukkit-plugins/inventorybomb/</url>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<scope>provided</scope>
  		<version>${minecraft.version}-${craftbukkit.version}-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<scope>provided</scope>
  		<version>${minecraft.version}-${craftbukkit.version}-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mcstats.MOD</groupId>
  		<artifactId>metrics</artifactId>
  		<version>R6</version>
  	</dependency>
  </dependencies>
  <properties>
  	<minecraft.version>1.7.9</minecraft.version>
  	<craftbukkit.version>RO.2</craftbukkit.version>
  </properties>
</project>
